{
  "name": "leemons-plugin-curriculum",
  "version": "1.0.0",
  "description": "Leemons curriculum plugin",
  "scripts": {
    "dev": "moleculer-runner --repl --hot --env services/**/*.service.js",
    "start": "moleculer-runner --env services/**/*.service.js",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "@jimdo/serverless-dotenv": "^1.0.0",
    "eslint": "^8.25.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "serverless-domain-manager": "^7.0.4",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "turbo": "^1.9.6"
  },
  "dependencies": {
    "@moleculer/channels": "^0.1.6",
    "colord": "^2.9.3",
    "leemons-cache": "1.0.0",
    "leemons-deployment-manager": "1.0.0",
    "leemons-error": "1.0.0",
    "leemons-middlewares": "1.0.0",
    "leemons-mongodb": "1.0.0",
    "leemons-mongodb-helpers": "1.0.0",
    "leemons-multilanguage": "1.0.0",
    "leemons-permissions": "1.0.0",
    "leemons-utils": "1.0.0",
    "leemons-validator": "1.0.0",
    "leemons-widgets": "1.0.0",
    "moleculer": "^0.14.26"
  },
  "engines": {
    "node": ">= 16.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}