{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@academic-calendar/*": [
        "./packages/leemons-plugin-academic-calendar/frontend/src/*"
      ],
      "@academic-portfolio/*": [
        "./packages/leemons-plugin-academic-portfolio/frontend/src/*"
      ],
      "@admin/*": [
        "./packages/leemons-plugin-admin/frontend/src/*"
      ],
      "@assets/*": [
        "./packages/leemons-plugin-assets/frontend/src/*"
      ],
      "@assignables/*": [
        "./packages/leemons-plugin-assignables/frontend/src/*"
      ],
      "@attendance-control/*": [
        "./packages/leemons-plugin-attendance-control/frontend/src/*"
      ],
      "@board-messages/*": [
        "./packages/leemons-plugin-board-messages/frontend/src/*"
      ],
      "@calendar/*": [
        "./packages/leemons-plugin-calendar/frontend/src/*"
      ],
      "@common": [
        "./packages/leemons-plugin-common/frontend/src/index"
      ],
      "@common/*": [
        "./packages/leemons-plugin-common/frontend/src/*"
      ],
      "@comunica/*": [
        "./packages/leemons-plugin-comunica/frontend/src/*"
      ],
      "@content-creator/*": [
        "./packages/leemons-plugin-content-creator/frontend/src/*"
      ],
      "@curriculum/*": [
        "./packages/leemons-plugin-curriculum/frontend/src/*"
      ],
      "@dashboard/*": [
        "./packages/leemons-plugin-dashboard/frontend/src/*"
      ],
      "@dataset/*": [
        "./packages/leemons-plugin-dataset/frontend/src/*"
      ],
      "@emails/*": [
        "./packages/leemons-plugin-emails/frontend/src/*"
      ],
      "@emails-aws-ses/*": [
        "./packages/leemons-provider-emails-aws-ses/frontend/src/*"
      ],
      "@emails-smtp/*": [
        "./packages/leemons-provider-emails-smtp/frontend/src/*"
      ],
      "@families/*": [
        "./packages/leemons-plugin-families/frontend/src/*"
      ],
      "@feedback/*": [
        "./packages/leemons-plugin-feedback/frontend/src/*"
      ],
      "@fundae/*": [
        "./packages/leemons-plugin-fundae/frontend/src/*"
      ],
      "@grades/*": [
        "./packages/leemons-plugin-grades/frontend/src/*"
      ],
      "@layout/*": [
        "./packages/leemons-plugin-layout/frontend/src/*"
      ],
      "@learning-paths/*": [
        "./packages/leemons-plugin-learning-paths/frontend/src/*"
      ],
      "@leebrary/*": [
        "./packages/leemons-plugin-leebrary/frontend/src/*"
      ],
      "@leebrary-aws-s3/*": [
        "./packages/leemons-provider-leebrary-aws-s3/frontend/src/*"
      ],
      "@leebrary-tasks/*": [
        "./packages/leemons-provider-leebrary-tasks/frontend/src/*"
      ],
      "@leebrary-tests/*": [
        "./packages/leemons-provider-leebrary-tests/frontend/src/*"
      ],
      "@menu-builder/*": [
        "./packages/leemons-plugin-menu-builder/frontend/src/*"
      ],
      "@mqtt-aws-iot/*": [
        "./packages/leemons-plugin-mqtt-aws-iot/frontend/src/*"
      ],
      "@mqtt-socket-io/*": [
        "./packages/leemons-plugin-mqtt-socket-io/frontend/src/*"
      ],
      "@multilanguage/*": [
        "./packages/leemons-plugin-multilanguage/frontend/src/*"
      ],
      "@package-manager/*": [
        "./packages/leemons-plugin-package-manager/frontend/src/*"
      ],
      "@scores/*": [
        "./packages/leemons-plugin-scores/frontend/src/*"
      ],
      "@scorm/*": [
        "./packages/leemons-plugin-scorm/frontend/src/*"
      ],
      "@tasks/*": [
        "./packages/leemons-plugin-tasks/frontend/src/*"
      ],
      "@tests/*": [
        "./packages/leemons-plugin-tests/frontend/src/*"
      ],
      "@timetable/*": [
        "./packages/leemons-plugin-timetable/frontend/src/*"
      ],
      "@users/*": [
        "./packages/leemons-plugin-users/frontend/src/*"
      ],
      "@widgets/*": [
        "./packages/leemons-plugin-widgets/frontend/src/*"
      ],
      "@xapi/*": [
        "./packages/leemons-plugin-xapi/frontend/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "include": [
    "./packages/**/*"
  ]
}
