{
  "name": "first-app",
  "version": "1.0.0",
  "scripts": {
    "start": "leemons start -N next",
    "leemons": "leemons"
  },
  "dependencies": {
    "leemons": "1.0.0",
    "leemons-connector-bookshelf": "1.0.0",
    "leemons-hooks": "1.0.0",
    "leemons-plugin-users": "1.0.0",
    "leemons-utils": "1.0.0",
    "mysql": "^2.18.1"
  },
  "license": "MIT"
}
