{
  "name": "demo-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "leemons start",
    "dev": "leemons dev",
    "leemons": "leemons"
  },
  "leemons": {},
  "dependencies": {
    "leemons": "1.0.0",
    "leemons-connector-bookshelf": "1.0.0",
    "leemons-plugin-assets": "1.0.0",
    "leemons-plugin-calendar": "1.0.0",
    "leemons-plugin-classroom": "1.0.0",
    "leemons-plugin-common": "1.0.0",
    "leemons-plugin-dataset": "1.0.0",
    "leemons-plugin-dataset-test": "1.0.0",
    "leemons-plugin-emails": "1.0.0",
    "leemons-plugin-families": "1.0.0",
    "leemons-plugin-families-emergency-numbers": "1.0.0",
    "leemons-plugin-layout": "1.0.0",
    "leemons-plugin-menu-builder": "1.0.0",
    "leemons-plugin-multilanguage": "1.0.0",
    "leemons-plugin-mvp-template": "1.0.0",
    "leemons-plugin-onboarding": "1.0.0",
    "leemons-plugin-package-manager": "1.0.0",
    "leemons-plugin-users": "1.0.0",
    "leemons-provider-emails-amazon-ses": "1.0.0",
    "mysql": "^2.18.1",
    "simplebar-react": "^2.3.4"
  },
  "devDependencies": {}
}
