{
  "name": "leemons-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@leemons/assets": "file:dependencies/assets",
    "@leemons/common": "file:dependencies/common",
    "@leemons/emails": "file:dependencies/emails",
    "@leemons/layout": "file:dependencies/layout",
    "@leemons/onboarding": "file:dependencies/onboarding",
    "@leemons/provider-emails-amazon-ses": "file:dependencies/provider-emails-amazon-ses",
    "@tailwindcss/line-clamp": "^0.2.1",
    "js-cookie": "^2.2.1",
    "prop-types": "^15.7.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-hook-form": "^7.8.3",
    "tailwindcss": "^2.1.2",
    "@leemons/mvp-template": "file:dependencies/mvp-template",
    "@leemons/multilanguage": "file:dependencies/multilanguage",
    "@leemons/families-emergency-numbers": "file:dependencies/families-emergency-numbers",
    "@leemons/package-manager": "file:dependencies/package-manager",
    "@leemons/families": "file:dependencies/families",
    "@leemons/dataset": "file:dependencies/dataset",
    "@leemons/menu-builder": "file:dependencies/menu-builder",
    "@leemons/users": "file:dependencies/users",
    "@leemons/classroom": "file:dependencies/classroom",
    "@leemons/calendar": "file:dependencies/calendar"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0"
  }
}
