{
  "name": "leemons-plugin-families-frontend-react",
  "version": "1.0.0",
  "main": "Public.js",
  "license": "MIT",
  "dependencies": {
    "@bubbles-ui/components": "dev",
    "@bubbles-ui/icons": "dev",
    "@bubbles-ui/leemons": "dev",
    "@loadable/component": "^5.15.2",
    "lodash": "^4.17.21",
    "leemons-hooks": "0.0.32",
    "moment": "^2.29.4",
    "p-min-delay": "^4.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-router-dom": "^5.3.3"
  },
  "devDependencies": {}
}
