{
  "name": "leemons-plugin-users-cognito",
  "version": "1.0.0",
  "description": "Users provider for Cognito",
  "scripts": {
    "dev": "moleculer-runner --repl --hot --env services/**/*.service.js",
    "start": "moleculer-runner --env services/**/*.service.js",
    "test": "jest --watch --coverage",
    "lint": "eslint services"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.592.0",
    "@aws-sdk/client-s3": "^3.592.0",
    "@aws-sdk/client-sts": "^3.592.0",
    "@leemons/aws": "0.0.1",
    "@leemons/deployment-manager": "^0.0.71",
    "@leemons/middlewares": "0.0.41",
    "@leemons/mongodb": "0.0.71",
    "@leemons/multilanguage": "^0.0.71",
    "@leemons/providers": "0.0.41"
  },
  "keywords": [
    "microservices",
    "moleculer",
    "leemons"
  ],
  "engines": {
    "node": ">= 16.x.x"
  }
}
