{
  "name": "demo-auth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "leemons start",
    "dev": "leemons dev",
    "leemons": "leemons",
    "front": "yarn workspace leemons-react build $(pwd) && yarn workspace leemons-react serve",
    "front:serve": "yarn workspace leemons-react serve",
    "front:dev": "yarn workspace leemons-react dev $(pwd)",
    "front:build": "yarn workspace leemons-react build $(pwd)"
  },
  "leemons": {},
  "dependencies": {
    "leemons": "0.0.1-beta.0",
    "leemons-connector-bookshelf": "0.0.1-beta.0",
    "leemons-plugin-academic-portfolio": "0.0.1-beta.0",
    "leemons-plugin-academic-calendar": "0.0.1-beta.0",
    "leemons-plugin-admin": "0.0.1-beta.0",
    "leemons-plugin-assets": "0.0.1-beta.0",
    "leemons-plugin-assignables": "0.0.1-beta.0",
    "leemons-plugin-calendar": "0.0.1-beta.0",
    "leemons-plugin-common": "0.0.1-beta.0",
    "leemons-plugin-curriculum": "0.0.1-beta.0",
    "leemons-plugin-dashboard": "0.0.1-beta.0",
    "leemons-plugin-dataset": "0.0.1-beta.0",
    "leemons-plugin-emails": "0.0.1-beta.0",
    "leemons-plugin-grades": "0.0.1-beta.0",
    "leemons-plugin-layout": "0.0.1-beta.0",
    "leemons-plugin-leebrary": "0.0.1-beta.0",
    "leemons-plugin-menu-builder": "0.0.1-beta.0",
    "leemons-plugin-multilanguage": "0.0.1-beta.0",
    "leemons-plugin-bulk-template": "0.0.1-beta.0",
    "leemons-plugin-package-manager": "0.0.1-beta.0",
    "leemons-plugin-scores": "0.0.1-beta.0",
    "leemons-plugin-socket-io": "0.0.1-beta.0",
    "leemons-plugin-tasks": "0.0.1-beta.0",
    "leemons-plugin-tests": "0.0.1-beta.0",
    "leemons-plugin-timetable": "0.0.1-beta.0",
    "leemons-plugin-users": "0.0.1-beta.0",
    "leemons-plugin-widgets": "0.0.1-beta.0",
    "leemons-provider-emails-amazon-ses": "0.0.1-beta.0",
    "leemons-provider-emails-smtp": "0.0.1-beta.0",
    "leemons-provider-leebrary-assignables": "0.0.1-beta.0",
    "leemons-provider-leebrary-aws-s3": "0.0.1-beta.0",
    "leemons-provider-leebrary-tasks": "0.0.1-beta.0",
    "leemons-provider-leebrary-tests": "0.0.1-beta.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  }
}
