{
  "name": "leemons-plugin-assignables",
  "version": "1.0.0",
  "description": "Leemons assignables plugin",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^29.6.2",
    "leemons-cache": "1.0.0",
    "leemons-deployment-manager": "1.0.0",
    "leemons-menu-builder": "1.0.0",
    "leemons-mongodb": "1.0.0",
    "leemons-mqtt": "1.0.0",
    "leemons-multi-events": "1.0.0",
    "leemons-multilanguage": "1.0.0",
    "leemons-permissions": "1.0.0",
    "leemons-testing": "1.0.0",
    "leemons-validator": "1.0.0",
    "leemons-widgets": "1.0.0",
    "lodash": "^4.17.21"
  }
}
