{
  "name": "demo-app",
  "version": "1.0.0",
  "scripts": {
    "start": "leemons start",
    "dev": "leemons dev",
    "leemons": "leemons"
  },
  "dependencies": {
    "leemons": "1.0.0",
    "leemons-connector-bookshelf": "1.0.0",
    "leemons-hooks": "1.0.0",
    "leemons-plugin-multilanguage": "1.0.0",
    "leemons-utils": "1.0.0",
    "mysql": "^2.18.1"
  },
  "license": "MIT"
}
