{
  "name": "leemons-plugin-gateway",
  "version": "1.0.0",
  "description": "Leemons gateway plugin",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "moleculer-runner",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services"
  },
  "keywords": ["microservices", "moleculer"],
  "author": "",
  "devDependencies": {
    "eslint": "^8.25.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "turbo": "^1.9.6"
  },
  "dependencies": {
    "@moleculer/channels": "^0.1.6",
    "moleculer": "^0.14.26",
    "leemons-mongodb": "workspace:^1.0.0"
  },
  "engines": {
    "node": ">= 16.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": ["../test"]
  }
}
